<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0px;
        padding: 0px;
        background: #fafafa;
      }
      header {
        height: 60px;
        background: #c2bfbf;
        width: 100%;
      }
      footer {
        height: 60px;
        background: #c2bfbf;
        width: 100%;
      }
      .nombrePrograma {
        font-size: 50px;
        position: fixed;
        top: 80px;
        width: 100%;
        background: #f0dcd3;
        text-align: center;
      }

      .botonFab {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        background: #8f7e7ee3;
        position: absolute;
        right: 60px;
        bottom: 120px;
        color: rgb(255, 255, 255);
        font-weight: bold;
        font-size: 25px;
        text-align: center;
      }

      .pantallaUno {
        font-family: "Pangolin", cursive;
        text-align: center;
        font-size: 20px;
        font-style: normal;
        display: none;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background: #f0dcd3;
        width: 100%;
        height: calc(100vh - 120px);
      }

      .pantallaDos {
        font-family: "Pangolin", cursive;
        text-align: center;
        font-size: 20px;
        font-style: normal;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background: #f0dcd3;
        width: 100%;
        height: calc(100vh - 120px);
      }

      .pantallaTres {
        font-family: "Pangolin", cursive;
        text-align: center;
        font-size: 20px;
        font-style: normal;
        display: none;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background: #f0dcd3;
        width: 100%;
        height: calc(100vh - 120px);
      }

      .ingreseTarea {
        font-size: 40px;
        position: fixed;
        top: 90px;
        width: 100%;
        background: #f0dcd3;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .inputIngreseTarea {
        position: fixed;
        top: 160px;
        margin: 0 auto;
        width: 150px;
        background: #ffffff;
        text-align: center;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
        border: 2px solid black;
        display: flex;
      }
      .categoria {
        font-size: 20px;
        position: fixed;
        top: 250px;
        width: 100%;
        background: #f0dcd3;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .seleccionarCategoria {
        display: flex;
        margin: 0 auto;
        width: 100px;
      }
      .descripcion {
        display: flex;
        margin: 0 auto;
        width: 100px;
      }
      .inputDescripcion {
        position: fixed;
        top: 400px;
        width: 200px;
        height: 20px;
        text-align: center;
        border-radius: 5%;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
        border: 1px solid black;
        resize: none;
        font-family: Arial, sans-serif;
      }
      .guardarTarea {
        position: fixed;
        top: 450px;
        width: 130px;
        height: 25px;
        text-align: center;
        font-weight: bold;
      }
      .tareaCargada {
        border: 2px solid #000;
        background-color: #f2f2f2;
        padding: 20px;
        max-width: 400px;
        margin: 0 auto;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .botonCheck {
        width: 20px;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .popDescripcion {
        display: none;
      }
    </style>
  </head>
  <body>
    <header></header>
    <!-- PRIMERA PANTALLA -->
    <section class="pantallaUno" id="pantallaUno">
      <div class="nombrePrograma">To-Do-List</div>
      <div class="fraseMotivadora">
        <h1>“Todo tiene un orden, aún dentro del caos”</h1>
      </div>
      <button class="botonFab" id="botonFab">+</button>
    </section>
    <!-- SEGUNDA PANTALLA -->
    <!--  -->
    <!-- INGRESAR TAREA -->
    <section class="pantallaDos" id="pantallaDos">
      <div class="ingreseTarea" id="ingreseTarea">
        <label for="inputIngreseTarea">Ingrese tarea:</label>
      </div>
      <br />
      <input
        type="text"
        class="inputIngreseTarea"
        id="inputIngreseTarea"
        placeholder="Ej: sacar la basura"
      />
      <!-- SELECCIONAR CATEGORIA -->
      <div class="categoria" id="categoria">
        <label for="seleccionarCategoria">Seleccione la categoria: </label
        ><br />
        <select id="seleccionarCategoria" class="seleccionarCategoria">
          <option value="hogar">Hogar</option>
          <option value="compras">Compras</option>
          <option value="aireLibre">Aire Libre</option>
          <option value="trabajo">Trabajo</option></select
        ><br />
        <!-- DESCRIPCION -->
        <div class="descripcion" id="descripcion">
          <label for="inputDescripcion">Descripción:</label>
        </div>
        <br />
        <input
          type="text"
          class="inputDescripcion"
          id="inputDescripcion"
          placeholder="Ingrese descripcion"
        />
        <button class="guardarTarea" id="guardarTarea" onclick="guardar()">
          Guardar Tarea</button
        ><br />
      </div>
      <button class="botonFab" id="botonFab2">+</button>
    </section>
    <!-- TERCERA PANTALLA -->

    <section class="pantallaTres" id="pantallaTres">
      <img
        id="imagenCategoria"
        src="https://r2.easyimg.io/0u2pc8neb/hogar.png"
        width="30"
        alt="imagenDeLaCategoria"
        style="display: none"
      />
      <ul class="tareaCargada" id="tareaCargada"></ul>
    </section>
    <!-- CUARTA PANTALLA -->
    <section class="pantallaCuatro" id="pantallaCuatro"></section>

    <footer></footer>

    <script>
      // VARIABLES BOTON FAB
      let botonFab = document.getElementById("botonFab");
      let botonFab2 = document.getElementById("botonFab2");
      let pantallaUno = document.getElementById("pantallaUno");
      let pantallaDos = document.getElementById("pantallaDos");
      let pantallaTres = document.getElementById("pantallaTres");
      // VARIABLES BOTON GUARDAR TAREA
      let inputIngreseTarea = document.getElementById("inputIngreseTarea");
      let seleccionarCategoria = document.getElementById(
        "seleccionarCategoria"
      );
      let inputDescripcion = document.getElementById("inputDescripcion");
      let tareaCargada = document.getElementById("tareaCargada");
      let arrayTareas = [];
      let imagenCategoria = document.getElementById("imagenCategoria");
      let popDescripcion = document.getElementById("popDescripcion");
      let descripcionP = document.getElementById("descripcionP");
      let tareaTachada = document.getElementById("tareaTachada");
      let mostrarDescripcion = document.getElementById("mostrarDescripcion");
      let index = 0;

      let guardar = () => {
        if (seleccionarCategoria.value == "hogar") {
          imagenCategoria.setAttribute(
            "src",
            "https://r2.easyimg.io/0u2pc8neb/hogar.png"
          );
        } else if (seleccionarCategoria.value == "compras") {
          imagenCategoria.setAttribute(
            "src",
            "https://r2.easyimg.io/kufg62mx1/compras.png"
          );
        } else if (seleccionarCategoria.value == "aireLibre") {
          imagenCategoria.setAttribute(
            "src",
            "https://r2.easyimg.io/gmd54wajk/airelibre.png"
          );
        } else if (seleccionarCategoria.value == "trabajo") {
          imagenCategoria.setAttribute(
            "src",
            "https://r2.easyimg.io/yjukumjf1/trabajo.png"
          );
        }
        let obj = {
          // guardo en el objeto lo que ingreso con el input, select o imagen
          imagen: imagenCategoria.value, //se usa el .VALUE acá , porque es el dato que esta en este momento de ejecucion
          tarea: inputIngreseTarea.value,
          categoria: seleccionarCategoria.value,
          descripcion: inputDescripcion.value,
        };
        arrayTareas.push(obj);
        let modelo = `<img src="${imagenCategoria.getAttribute(
          "src"
        )}" width="30" alt="imagenDeLaCategoria" />
        <li id="tareaTachada">${
          inputIngreseTarea.value
        }</li><button class="botonCheck" onclick="tachar('${
          inputIngreseTarea.value
        }')">✔</button>
        <div class="popDescripcion" id="popDescripcion"><p id="descripcionP">${
          inputDescripcion.value
        }</p></div><button id="mostrarDescripcion" onclick="showDescripcion(${index})">Descripcion</button>
        `;
        tareaCargada.innerHTML += modelo;
        inputIngreseTarea.value = ""; // LIMPIA EL INPUT
        inputDescripcion.value = "";
        index++;
      };
      //MOSTRAR DESCRIPCION
      let showDescripcion = (index) => {
        console.log(index);
        console.log(arrayTareas[index].descripcion);
        descripcionP.innerHTML = arrayTareas[index].descripcion;

        popDescripcion.style.display = "block";
      };

      // TACHAR TAREA INGRESADA
      let tachar = (tarea) => {
        console.log(tarea);
        let tachado = `<del>${tarea}</del>`;

        tareaTachada.innerHTML += tachado;
      };
      botonFab.addEventListener("click", () => {
        pantallaUno.style.display = "none";
        pantallaDos.style.display = "flex";
        pantallaTres.style.display = "none";
      });
      botonFab2.addEventListener("click", () => {
        pantallaUno.style.display = "none";
        pantallaDos.style.display = "none";
        pantallaTres.style.display = "flex";
      });
    </script>
  </body>
</html>
