<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        margin: 0px;
        padding: 0px;
        background: #fafafa;
      }
      header {
        height: 60px;
        background: #c2bfbf;
        width: 100%;
      }
      footer {
        height: 60px;
        background: #c2bfbf;
        width: 100%;
      }
      .headerModoNoche {
        height: 60px;
        background: #000000;
        width: 100%;
      }
      .footerModoNoche {
        height: 60px;
        background: #000000;
        width: 100%;
      }
      .nombrePrograma {
        font-size: 50px;
        position: fixed;
        top: 80px;
        width: 100%;
        /* background: #f0dcd3; */
        text-align: center;
      }

      .botonFab {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        background: #8f7e7ee3;
        position: absolute;
        right: auto;
        bottom: 90px;
        color: rgb(255, 255, 255);
        font-weight: bold;
        font-size: 25px;
        text-align: center;
      }

      .pantallaUno {
        font-family: "Pangolin", cursive;
        text-align: center;
        font-size: 20px;
        font-style: normal;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background: #f0dcd3;
        width: 100%;
        height: calc(100vh - 120px);
      }

      .pantallaDos {
        font-family: "Pangolin", cursive;
        text-align: center;
        font-size: 20px;
        font-style: normal;
        display: none;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background: #f0dcd3;
        width: 100%;
        height: calc(100vh - 120px);
      }

      .pantallaTres {
        font-family: "Pangolin", cursive;
        text-align: center;
        font-size: 20px;
        font-style: normal;
        display: none;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background: #f0dcd3;
        width: 100%;
        height: calc(100vh - 120px);
      }

      .pantallaModoNoche {
        background: black;
        color: white;
      }
      .pantallaTresModoNoche {
        background: black;
        color: black;
      }
      .botonModoNoche {
        width: 25px;
        position: absolute;
        top: 18px;
        left: 350px;
        color: #000000;
        background: #00000018;
        border-radius: 5px;
      }

      .ingreseTarea {
        font-size: 40px;
        position: fixed;
        top: 90px;
        width: 100%;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .inputIngreseTarea {
        position: fixed;
        top: 160px;
        margin: 0 auto;
        width: 150px;
        background: #ffffff;
        text-align: center;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
        border: 2px solid black;
        display: flex;
      }
      .categoria {
        font-size: 20px;
        position: fixed;
        top: 250px;
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .seleccionarCategoria {
        display: flex;
        margin: 0 auto;
        width: 100px;
      }
      .descripcion {
        display: flex;
        margin: 0 auto;
        width: 100px;
      }
      .inputDescripcion {
        position: fixed;
        top: 400px;
        width: 200px;
        height: 20px;
        text-align: center;
        border-radius: 5%;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
        border: 1px solid black;
        resize: none;
        font-family: Arial, sans-serif;
      }
      .guardarTarea {
        position: fixed;
        top: 457px;
        width: 130px;
        height: 25px;
        text-align: center;
        font-weight: bold;
      }
      .contenedorTareaCargada {
        border: 2px solid #000;
        background-color: #f2f2f2;
        padding: 15px;
        width: auto;
        height: 10px;
        margin: 10px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      .botonCheck {
        width: 20px;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .botonBorrar {
        width: 50px;
        font-size: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 5px;
      }
      .popDescripcion {
        display: none;
      }
      .descripcionMostrada {
        font-family: "PT Sans", sans-serif;
        width: 310px;
        height: 100px;
        background: #dadada;
        display: none;
        flex-direction: column;
        position: absolute;
        border: 2px solid #000;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 10);
        padding-bottom: 40px;
      }
      .mostrar {
        display: block;
      }

      .tareaNoTachada {
        padding: 5px;
        color: black;
        text-decoration: none;
        font-size: 15px;
        width: auto;
      }
      .botonera {
        display: flex;
        align-items: center;
        margin-left: auto;
      }
      .realizado {
        font-size: 12px;
      }
      .tachar {
        text-decoration: line-through;
      }
      .botonTachar {
        font-size: 10px;
      }
      .botonBorrar {
        font-size: 10px;
      }
      .completada li {
        color: #a1a1a1;
        text-decoration: line-through;
      }
      .mostrarDescripcion {
        margin: 0px;
        font-size: 10px;
      }
      .botonCerrar {
        position: absolute;
        bottom: 10px;
        left: 42%;
      }
      .descripcionEnPop {
        padding-bottom: 10px;
        font-size: 20px;
      }
      .categoriaP {
        font-weight: bolder;
        font-size: 25px;
      }

      .confirmacionPopUp {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #d3d3d3;
        padding: 10px;
        border: 4px solid #494545;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        z-index: 9999;
      }

      .confirmacionPopUp p {
        margin-bottom: 20px;
        font-weight: bold;
      }

      .botoneraConfirmacion {
        margin-right: 10px;
        padding: 5px;
        cursor: pointer;
        font-size: 10px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
      .btnBorrar {
        font-size: 12px;
        padding: 4px;
        width: 70px;
        margin-left: 10px;
      }
      .btnCancelar {
        font-size: 12px;
        padding: 4px;
        width: 70px;
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <header id="header">
      <button id="botonModoNoche" class="botonModoNoche" onclick="modoNoche()">
        &#9789;
      </button>
    </header>
    <!-- PRIMERA PANTALLA -->
    <section class="pantallaUno" id="pantallaUno">
      <div class="nombrePrograma" id="nombrePrograma">To-Do-List</div>
      <div class="fraseMotivadora">
        <h1 id="fraseRandom"></h1>
      </div>
      <button class="botonFab" id="botonFab">+</button>
    </section>
    <!-- SEGUNDA PANTALLA -->
    <!--  -->
    <!-- INGRESAR TAREA -->
    <section class="pantallaDos" id="pantallaDos">
      <div class="ingreseTarea" id="ingreseTarea">
        <label for="inputIngreseTarea">Ingrese tarea:</label>
      </div>
      <br />
      <input
        type="text"
        class="inputIngreseTarea"
        id="inputIngreseTarea"
        placeholder="Ej: sacar la basura"
      />
      <!-- SELECCIONAR CATEGORIA -->
      <div class="categoria" id="categoria">
        <label for="seleccionarCategoria">Seleccione la categoria: </label
        ><br />
        <select id="seleccionarCategoria" class="seleccionarCategoria">
          <option value="hogar">Hogar</option>
          <option value="compras">Compras</option>
          <option value="aireLibre">Aire Libre</option>
          <option value="trabajo">Trabajo</option></select
        ><br />
        <!-- DESCRIPCION -->
        <div class="descripcion" id="descripcion">
          <label for="inputDescripcion">Descripción:</label>
        </div>
        <br />
        <input
          type="text"
          class="inputDescripcion"
          id="inputDescripcion"
          placeholder="Ingrese descripcion"
        />
        <button class="guardarTarea" id="guardarTarea">Ver Listado</button>
      </div>
      <button class="botonFab" id="botonFab2">+</button>
    </section>
    <!-- TERCERA PANTALLA -->

    <section class="pantallaTres" id="pantallaTres">
      <!-- <ul class="tareaCargada" id="tareaCargada"></ul> -->
      <div id="tareaCargada"></div>

      <div id="descripcionMostradaID" class="descripcionMostrada">
        <p id="categoriaP" class="categoriaP"></p>
        <p id="descripcionEnPop" class="descripcionEnPop"></p>
        <button class="botonCerrar" id="botonCerrar" onclick="cerrarPop()">
          Cerrar
        </button>
      </div>
      <!-- CONFIRMAR ELIMINAR -->
      <div id="confirmacionPopUp" class="confirmacionPopUp">
        <p>Estás seguro de borrar esta tarea?</p>
        <div class="botoneraConfirmacion">
          <button
            id="confirmarBorrar"
            class="btnBorrar"
            onclick="confirmarBorrar()"
          >
            Confirmar</button
          ><br />
          <button
            id="cancelarBorrar"
            class="btnCancelar"
            onclick="cancelarBorrar()"
          >
            Cancelar
          </button>
        </div>
      </div>

      <button class="botonFab" id="botonFab3">-</button>
    </section>
    <!-- CUARTA PANTALLA -->
    <section class="pantallaCuatro" id="pantallaCuatro"></section>

    <footer id="footer"></footer>

    <script>
      // VARIABLES BOTON FAB
      let botonFab = document.getElementById("botonFab");
      let botonFab2 = document.getElementById("guardarTarea");
      let botonFab3 = document.getElementById("botonFab3");
      let pantallaUno = document.getElementById("pantallaUno");
      let pantallaDos = document.getElementById("pantallaDos");
      let pantallaTres = document.getElementById("pantallaTres");
      // VARIABLES BOTON GUARDAR TAREA
      let guardarTareaBoton = document.getElementById("botonFab2");
      let tareaCargada = document.getElementById("tareaCargada");
      let arrayTareas = [];
      let imagenCategoria = document.getElementById("imagenCategoria");
      let popDescripcion = document.getElementById("popDescripcion");
      let descripcionP = document.getElementById("descripcionP");
      let mostrarDescripcion = document.getElementById("mostrarDescripcion");
      let index = 0;
      let descripcionMostradaID = document.getElementById(
        "descripcionMostradaID"
      );
      let descripcionEnPop = document.getElementById("descripcionEnPop");
      let categoriaP = document.getElementById("categoriaP");
      let header = document.getElementById("header");
      let footer = document.getElementById("footer");
      let nombrePrograma = document.getElementById("nombrePrograma");
      let categoria = document.getElementById("categoria");
      let fraseRandom = document.getElementById("fraseRandom");
      ////////////////////////////////////////////////////
      let frases = [
        "“Todo tiene un orden, aún dentro del caos”",
        "“Cuando pierdas, no pierdas la lección”",
        "“No busques los errores, busca un remedio”",
        "“Tu actitud, no tu aptitud, determinará tu altitud”",
        "“Si te caíste ayer, levántate hoy”",
      ];
      let random = Math.floor(Math.random() * 4);
      fraseRandom.innerHTML = frases[random];
      ///////////////////////////////////////////////////BOTON GUARDAR TAREA
      guardarTareaBoton.addEventListener("click", () => {
        ////////VARIABLES QUE VOY A USAR DESDE EL HTML//////////
        let inputIngreseTarea = document.getElementById("inputIngreseTarea");
        let seleccionarCategoria = document.getElementById(
          "seleccionarCategoria"
        );
        let inputDescripcion = document.getElementById("inputDescripcion");
        //////////////////////////////////
        if (
          inputIngreseTarea.value.trim() === "" ||
          seleccionarCategoria.value === "" ||
          inputDescripcion.value.trim() === ""
        ) {
          alert("Por favor, completa todos los datos!");
          return;
        }
        let emojiCategoria; //DECLARO VARIABLE PARA EMOJIS
        if (seleccionarCategoria.value == "hogar") {
          emojiCategoria = "&#127968;";
        } else if (seleccionarCategoria.value == "compras") {
          emojiCategoria = "&#x1F6D2;";
        } else if (seleccionarCategoria.value == "aireLibre") {
          emojiCategoria = "&#x1F6B5;";
        } else if (seleccionarCategoria.value == "trabajo") {
          emojiCategoria = "&#x1F4BC;";
        }

        let obj = {
          // guardo en el objeto lo que ingreso con el input, select o imagen
          //se usa el .VALUE acá , porque es el dato que esta en este momento de ejecucion
          titulo: inputIngreseTarea.value,
          categoria: emojiCategoria,
          descripcion: inputDescripcion.value,
          id: "tarea-" + index,
          tachar: false,
          count: index,
        };
        // en ID guardo un identificador unico agregandole TAREA + la posicion del array, asi es mas facil ubicar un obejto por ID
        arrayTareas.push(obj); //agrego elemento al array de objetos
        dibujar(); // llamo a DIBUJAR es una funcion que actualiza los datos que voyt cargando
      });
      let dibujar = () => {
        //siempre lo que tengo que devolver a pantalla y se tiene que iterar, declararlo a una funcion. TENERLO APARTE
        tareaCargada.innerHTML = " ";
        let modelo = "";
        arrayTareas.map((tarea) => {
          if (!tarea.tachar) {
            modelo = `<div class="contenedorTareaCargada" ><p id="emoji">${tarea.categoria}</p>
              <p id="${tarea.id}" class="tareaNoTachada">${tarea.titulo}</p>
              <div class="botonera">
                <button class="botonTachar" onclick="tacharTexto('${tarea.id}')">Tachar</button>
              <button class="botonBorrar" onclick="borrarTarea('${tarea.id}')">Borrar</button>
              <div class="popDescripcion" id="popDescripcion"><p id="descripcionP">${tarea.descripcion}</p></div>
              <button id="mostrarDescripcion" class="mostrarDescripcion" onclick="showDescripcion('${tarea.id}')">Descripcion</button></div>
            </div>
              `;
          } else {
            modelo = `<div class="contenedorTareaCargada" ><p id="emoji">${tarea.categoria}</p>
              <p id="${tarea.id}" class="tareaNoTachada tachar">${tarea.titulo}</p>
              <div class="botonera">
                <button class="botonTachar" onclick="tacharTexto('${tarea.id}')">Tachar</button>
              <button class="botonBorrar" onclick="borrarTarea('${tarea.id}')">Borrar</button>
              <div class="popDescripcion" id="popDescripcion"><p id="descripcionP">${tarea.descripcion}</p></div>
              <button id="mostrarDescripcion" class="mostrarDescripcion" onclick="showDescripcion('${tarea.id}')">Descripcion</button></div>
            </div>
              `;
          }

          tareaCargada.innerHTML += modelo;
          inputIngreseTarea.value = ""; // LIMPIA EL INPUT
          inputDescripcion.value = "";
        });
        index++;
        localStorage.setItem("tareasLocales", JSON.stringify(arrayTareas));
        localStorage.setItem("contador", index);
      };

      // BORRAR TAREA
      let borrarTarea = (idd) => {
        // Mostrar el pop-up de confirmación
        let confirmacionPopUp = document.getElementById("confirmacionPopUp");
        confirmacionPopUp.style.display = "block"; //cambia el display del css del ID confirmacionPopUp

        // Almacenar el ID de la tarea actual
        tareaActualID = idd;
      };

      let confirmarBorrar = () => {
        // Ocultar el pop-up de confirmación
        confirmacionPopUp.style.display = "none";

        // Obtener el ID almacenado y proceder con la eliminación
        let idd = tareaActualID;
        console.log(idd);
        arrayTareas.splice(encontrar(idd), 1);
        dibujar();
        if (arrayTareas.length == 0) {
          console.log("hay ", arrayTareas.length, " tareas cargadas");
          pantallaUno.style.display = "none";
          pantallaDos.style.display = "flex";
          pantallaTres.style.display = "none";
        }
      };

      let cancelarBorrar = () => {
        // Ocultar el pop-up de confirmación
        confirmacionPopUp.style.display = "none";
      };

      //MOSTRAR DESCRIPCION
      let showDescripcion = (idd) => {
        descripcionEnPop.innerHTML = "";

        console.log(idd);
        descripcionEnPop.innerHTML = arrayTareas[encontrar(idd)].descripcion;
        categoriaP.innerHTML = arrayTareas[encontrar(idd)].categoria;
        descripcionMostradaID.classList.toggle("mostrar"); // el descripcionMostradaID es el id del popup, lo llamo para cambiarle el css, el css .mostrar
        // dibujar();
      };

      //Tachar texto de tarea realizada
      let tacharTexto = (idd) => {
        arrayTareas[encontrar(idd)].tachar =
          !arrayTareas[encontrar(idd)].tachar; //busca el ID de la tarea a tachar
        dibujar();
      };

      let encontrar = (idd) => {
        let posicion = arrayTareas.findIndex((tarea) => tarea.id === idd);
        return posicion;
      };

      // CERRAR VENTANA
      let cerrarPop = () => {
        descripcionMostradaID.classList.remove("mostrar");
      };
      botonFab.addEventListener("click", () => {
        pantallaUno.style.display = "none";
        pantallaDos.style.display = "flex";
        pantallaTres.style.display = "none";
      });
      botonFab2.addEventListener("click", () => {
        if (arrayTareas.length === 0) {
          alert("Por favor, agregue por lo menos una tarea antes de seguir!");
          return;
        }
        pantallaUno.style.display = "none";
        pantallaDos.style.display = "none";
        pantallaTres.style.display = "flex";
      });
      botonFab3.addEventListener("click", () => {
        pantallaUno.style.display = "none";
        pantallaDos.style.display = "flex";
        pantallaTres.style.display = "none";
      });
      let modoNoche = () => {
        // categoria.classList.toggle("pantallaModoNoche");
        // nombrePrograma.classList.toggle("pantallaModoNoche");
        header.classList.toggle("headerModoNoche");
        footer.classList.toggle("footerModoNoche");
        pantallaUno.classList.toggle("pantallaModoNoche");
        pantallaDos.classList.toggle("pantallaModoNoche");
        pantallaTres.classList.toggle("pantallaTresModoNoche");
      };
      let arrayTareasViejo = JSON.parse(localStorage.getItem("tareasLocales"));
      if (arrayTareasViejo.length > 0) {
        arrayTareas = arrayTareasViejo;

        dibujar();
      }
    </script>
  </body>
</html>
