<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Semantico</title>
    <style>
      main {
        background: yellow;
        height: 300px;
      }
      footer {
        background: pink;
        height: 200px;
      }
      header {
        background: green;
      }
      /* BODY es la etiqueta que envuelve todas las etiquetas */
      body {
        margin: 0px;
        padding: 0px;
      }
      ul {
        margin: 0px;
        padding: 0px;
      }
      h1 {
        margin: 0px;
        padding: 0px;
      }
      p {
        margin: 0px;
        padding: 0px;
      }
      li {
        display: inline-block;
      }
      .textoPrincipal {
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Somos</a></li>
          <li><a href="">Vision</a></li>
          <li><a href="">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div>
        <h1>Mi primera chamba</h1>
        <p class="textoPrincipal">
          Lorem Ipsum es simplemente el texto de relleno de las imprentas y
          archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de
          las industrias desde el año 1500, cuando un impresor (N. del T.
          persona que se dedica a la imprenta) desconocido usó una galería de
          textos y los mezcló de tal manera que logró hacer un libro de textos
          especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como
          texto de relleno en documentos electrónicos, quedando esencialmente
          igual al original. Fue popularizado en los 60s con la creación de las
          hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más
          recientemente con software de autoedición, como por ejemplo Aldus
          PageMaker, el cual incluye versiones de Lorem Ipsum.
        </p>
      </div>
    </main>
    <footer><p>Este es el footer</p></footer>
  </body>
</html>
